{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "files": ["support/component.ts"],
  "include": ["**/*.cy.ts"]
}
